
 Результаты расчёта температур и давлений в узловых точках газосбора

 Расчёты выполнялись для UKPG2
 Период обучения с 01.06.2013 по 20.07.2013

 Список скважин, по которым известны первичные данные температуры и давления:
Скв.    20503 куст       K205 идент.коэфф-т равен  0,7926
Скв.    20601 куст       K206 идент.коэфф-т равен  0,3351
Скв.    20602 куст       K206 идент.коэфф-т равен  0,7187
Скв.    21002 куст       K210 идент.коэфф-т равен  1,0279
Скв.    21202 куст       K212 идент.коэфф-т равен  0,7497
Скв.    21203 куст       K212 идент.коэфф-т равен  0,6895
Скв.    21204 куст       K212 идент.коэфф-т равен  0,5942
Скв.    21303 куст       K212 идент.коэфф-т равен  0,9032
Скв.    21701 куст       K217 идент.коэфф-т равен  0,7233
Скв.    21702 куст       K217 идент.коэфф-т равен  0,7685
Скв.    21703 куст       K217 идент.коэфф-т равен  0,9925
Скв.    21704 куст       K217 идент.коэфф-т равен  0,8656
Скв.    21705 куст       K217 идент.коэфф-т равен  0,8488
Скв.    21706 куст       K217 идент.коэфф-т равен  0,6986
Скв.    22104 куст       K221 идент.коэфф-т равен  0,8293
Скв.    22105 куст       K221 идент.коэфф-т равен  1,4666
Скв.    22501 куст       K225 идент.коэфф-т равен  1,2347
Скв.    22503 куст       K225 идент.коэфф-т равен  0,8909
Скв.    22504 куст       K225 идент.коэфф-т равен  1,2425
Скв.    22505 куст       K225 идент.коэфф-т равен  1,1291
Скв.      720 куст       K720 идент.коэфф-т равен  1,1273
Скв.      800 куст       K800 идент.коэфф-т равен  1,9750
Скв.      807 куст       K210 идент.коэфф-т равен  1,0496

 Значения идентификационных коэфф-ов:
  для температуры   1,7299
  для давления      1,0435

 Расчётная дата 01.06.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      22,41 |      80,83 |              |
| J_ALL        |      22,41 |      80,84 | UKPG-3       |
| N25          |      20,14 |      83,47 | J_ALL        |
| N5102        |      23,15 |      95,83 | J_ALL        |
| N6121317     |      29,70 |      95,49 | J_ALL        |
| K206         |      53,68 |     109,00 | N0613        |
| K225         |      26,43 |      84,00 | N25          |
| K205         |      54,09 |      99,00 | N5           |
| K210         |      39,83 |      98,00 | N5101        |
| N5           |      48,87 |      98,85 | N5101        |
| N5101        |      32,52 |      97,96 | N5102        |
| N733         |       6,32 |      96,95 | N5102        |
| K217         |      33,35 |     100,94 | N6121317     |
| N0613        |      33,39 |      95,73 | N6121317     |
| K720         |      40,13 |      97,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   22,41 С
  P=   80,83 Атм


 Расчётная дата 02.06.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      23,08 |      86,32 |              |
| J_ALL        |      23,08 |      86,32 | UKPG-3       |
| N25          |      20,82 |      85,46 | J_ALL        |
| N5102        |      23,63 |      97,32 | J_ALL        |
| N6121317     |      31,18 |      99,90 | J_ALL        |
| K206         |      54,06 |     113,00 | N0613        |
| K225         |      27,15 |      86,00 | N25          |
| K205         |      54,59 |     101,00 | N5           |
| K210         |      40,34 |      99,00 | N5101        |
| N5           |      49,39 |     100,85 | N5101        |
| N5101        |      33,04 |      99,41 | N5102        |
| N733         |       6,52 |      98,95 | N5102        |
| K217         |      36,32 |     104,00 | N6121317     |
| N0613        |      33,12 |     100,94 | N6121317     |
| K720         |      40,65 |      99,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   23,08 С
  P=   86,32 Атм


 Расчётная дата 03.06.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      22,79 |      84,70 |              |
| J_ALL        |      22,79 |      84,71 | UKPG-3       |
| N25          |      20,41 |      83,46 | J_ALL        |
| N5102        |      23,36 |      95,79 | J_ALL        |
| N6121317     |      30,75 |      98,71 | J_ALL        |
| K206         |      53,76 |     112,00 | N0613        |
| K225         |      26,70 |      84,00 | N25          |
| K205         |      54,27 |      99,00 | N5           |
| K210         |      40,07 |      98,00 | N5101        |
| N5           |      49,07 |      98,85 | N5101        |
| N5101        |      32,75 |      97,95 | N5102        |
| N733         |       6,56 |      96,94 | N5102        |
| K217         |      35,60 |     103,00 | N6121317     |
| N0613        |      33,08 |      99,62 | N6121317     |
| K720         |      40,27 |      97,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   22,79 С
  P=   84,70 Атм


 Расчётная дата 04.06.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      22,85 |      84,31 |              |
| J_ALL        |      22,85 |      84,31 | UKPG-3       |
| N25          |      20,49 |      83,48 | J_ALL        |
| N5102        |      23,03 |      95,93 | J_ALL        |
| N6121317     |      30,63 |      98,94 | J_ALL        |
| K206         |      55,17 |     114,00 | N0613        |
| K225         |      26,98 |      84,00 | N25          |
| K205         |      54,32 |      99,00 | N5           |
| K210         |      40,13 |      98,00 | N5101        |
| N5           |      48,97 |      98,86 | N5101        |
| N5101        |      32,52 |      97,98 | N5102        |
| N733         |       6,42 |      96,95 | N5102        |
| K217         |      34,33 |     103,20 | N6121317     |
| N0613        |      34,94 |     100,23 | N6121317     |
| K720         |      41,30 |      97,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   22,85 С
  P=   84,31 Атм


 Расчётная дата 05.06.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      23,44 |      82,92 |              |
| J_ALL        |      23,44 |      82,92 | UKPG-3       |
| N25          |      21,45 |      83,32 | J_ALL        |
| N5102        |      22,84 |      96,00 | J_ALL        |
| N6121317     |      31,63 |      96,91 | J_ALL        |
| K206         |      55,35 |     112,00 | N0613        |
| K225         |      27,28 |      84,00 | N25          |
| K205         |      54,37 |      99,00 | N5           |
| K210         |      40,20 |      98,00 | N5101        |
| N5           |      48,94 |      98,86 | N5101        |
| N5101        |      32,41 |      97,99 | N5102        |
| N733         |       6,26 |      96,95 | N5102        |
| K217         |      36,27 |     100,79 | N6121317     |
| N0613        |      34,53 |      98,90 | N6121317     |
| K720         |      41,34 |      97,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   23,44 С
  P=   82,92 Атм


 Расчётная дата 06.06.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      24,29 |      84,03 |              |
| J_ALL        |      24,29 |      84,04 | UKPG-3       |
| N25          |      21,17 |      83,39 | J_ALL        |
| N5102        |      23,29 |      95,93 | J_ALL        |
| N6121317     |      32,69 |      99,49 | J_ALL        |
| K206         |      54,59 |     115,00 | N0613        |
| K225         |      27,26 |      84,00 | N25          |
| K205         |      54,42 |      99,00 | N5           |
| K210         |      40,86 |      98,00 | N5101        |
| N5           |      49,07 |      98,86 | N5101        |
| N5101        |      32,91 |      97,98 | N5102        |
| N733         |       6,52 |      96,95 | N5102        |
| K217         |      37,72 |     104,00 | N6121317     |
| N0613        |      34,85 |     100,87 | N6121317     |
| K720         |      41,30 |      97,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   24,29 С
  P=   84,03 Атм


 Расчётная дата 07.06.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      24,33 |      85,99 |              |
| J_ALL        |      24,33 |      86,00 | UKPG-3       |
| N25          |      21,50 |      85,37 | J_ALL        |
| N5102        |      23,94 |      97,62 | J_ALL        |
| N6121317     |      32,68 |     100,95 | J_ALL        |
| K206         |      55,60 |     117,00 | N0613        |
| K225         |      27,51 |      86,00 | N25          |
| K205         |      54,82 |     101,00 | N5           |
| K210         |      41,86 |     100,00 | N5101        |
| N5           |      49,51 |     100,86 | N5101        |
| N5101        |      33,68 |      99,97 | N5102        |
| N733         |       6,87 |      96,94 | N5102        |
| K217         |      37,36 |     105,00 | N6121317     |
| N0613        |      35,71 |     102,69 | N6121317     |
| K720         |      41,37 |      97,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   24,33 С
  P=   85,99 Атм


 Расчётная дата 08.06.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      25,66 |      85,68 |              |
| J_ALL        |      25,66 |      85,69 | UKPG-3       |
| N25          |      23,13 |      87,40 | J_ALL        |
| N5102        |      23,91 |      99,72 | J_ALL        |
| N6121317     |      34,43 |     100,39 | J_ALL        |
| K206         |      57,48 |     114,00 | N0613        |
| K225         |      29,67 |      88,00 | N25          |
| K205         |      54,97 |     103,00 | N5           |
| K210         |      42,06 |     102,00 | N5101        |
| N5           |      49,60 |     102,86 | N5101        |
| N5101        |      33,70 |     101,99 | N5102        |
| N733         |       6,62 |      98,95 | N5102        |
| K217         |      39,09 |     108,24 | N6121317     |
| N0613        |      37,97 |      97,30 | N6121317     |
| K720         |      42,63 |      99,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   25,66 С
  P=   85,68 Атм


 Расчётная дата 09.06.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      26,10 |      86,53 |              |
| J_ALL        |      26,10 |      86,53 | UKPG-3       |
| N25          |      22,35 |      89,51 | J_ALL        |
| N5102        |      23,74 |      99,76 | J_ALL        |
| N6121317     |      35,00 |     102,12 | J_ALL        |
| K206         |      56,85 |     118,00 | N0613        |
| K225         |      29,34 |      90,00 | N25          |
| K205         |      54,87 |     103,00 | N5           |
| K210         |      41,95 |     102,00 | N5101        |
| N5           |      49,48 |     102,86 | N5101        |
| N5101        |      33,53 |     101,99 | N5102        |
| N733         |       6,43 |      98,95 | N5102        |
| K217         |      40,11 |     108,00 | N6121317     |
| N0613        |      37,48 |     101,95 | N6121317     |
| K720         |      42,57 |      99,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   26,10 С
  P=   86,53 Атм


 Расчётная дата 10.06.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      25,42 |      84,47 |              |
| J_ALL        |      25,43 |      84,47 | UKPG-3       |
| N25          |      21,57 |      89,49 | J_ALL        |
| N5102        |      21,36 |      93,86 | J_ALL        |
| N6121317     |      34,56 |     101,13 | J_ALL        |
| K206         |      56,76 |     116,00 | N0613        |
| K225         |      28,23 |      90,00 | N25          |
| K205         |      45,47 |      97,00 | N5           |
| K210         |      39,72 |      96,00 | N5101        |
| N5           |      41,00 |      96,86 | N5101        |
| N5101        |      30,29 |      95,97 | N5102        |
| N733         |       5,77 |      94,94 | N5102        |
| K217         |      39,36 |     108,00 | N6121317     |
| N0613        |      37,47 |      99,61 | N6121317     |
| K720         |      35,04 |      95,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   25,42 С
  P=   84,47 Атм


 Расчётная дата 11.06.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      25,59 |      84,52 |              |
| J_ALL        |      25,59 |      84,53 | UKPG-3       |
| N25          |      22,55 |      89,49 | J_ALL        |
| N5102        |      21,29 |      92,84 | J_ALL        |
| N6121317     |      34,74 |     101,33 | J_ALL        |
| K206         |      57,48 |     116,00 | N0613        |
| K225         |      29,50 |      90,00 | N25          |
| K205         |      45,37 |      96,00 | N5           |
| K210         |      39,59 |      95,00 | N5101        |
| N5           |      40,91 |      95,86 | N5101        |
| N5101        |      30,20 |      94,96 | N5102        |
| N733         |       5,84 |      93,94 | N5102        |
| K217         |      39,53 |     108,00 | N6121317     |
| N0613        |      37,77 |      99,97 | N6121317     |
| K720         |      34,89 |      94,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   25,59 С
  P=   84,52 Атм


 Расчётная дата 12.06.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      26,00 |      85,33 |              |
| J_ALL        |      26,00 |      85,33 | UKPG-3       |
| N25          |      22,52 |      89,49 | J_ALL        |
| N5102        |      21,28 |      92,83 | J_ALL        |
| N6121317     |      35,61 |     101,87 | J_ALL        |
| K206         |      57,85 |     116,00 | N0613        |
| K225         |      29,45 |      90,00 | N25          |
| K205         |      45,33 |      96,00 | N5           |
| K210         |      39,54 |      95,00 | N5101        |
| N5           |      40,88 |      95,86 | N5101        |
| N5101        |      30,18 |      94,96 | N5102        |
| N733         |       5,83 |      93,94 | N5102        |
| K217         |      40,99 |     109,00 | N6121317     |
| N0613        |      38,13 |      99,72 | N6121317     |
| K720         |      34,87 |      94,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   26,00 С
  P=   85,33 Атм


 Расчётная дата 13.06.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      25,48 |      85,02 |              |
| J_ALL        |      25,49 |      85,03 | UKPG-3       |
| N25          |      22,40 |      89,50 | J_ALL        |
| N5102        |      21,13 |      92,88 | J_ALL        |
| N6121317     |      34,75 |     101,47 | J_ALL        |
| K206         |      57,47 |     116,00 | N0613        |
| K225         |      29,39 |      90,00 | N25          |
| K205         |      45,29 |      96,00 | N5           |
| K210         |      39,42 |      95,00 | N5101        |
| N5           |      40,80 |      95,86 | N5101        |
| N5101        |      30,03 |      94,97 | N5102        |
| N733         |       5,68 |      93,94 | N5102        |
| K217         |      39,70 |     108,00 | N6121317     |
| N0613        |      37,68 |     100,13 | N6121317     |
| K720         |      34,83 |      94,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   25,48 С
  P=   85,02 Атм


 Расчётная дата 14.06.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      24,45 |      81,73 |              |
| J_ALL        |      24,46 |      81,73 | UKPG-3       |
| N25          |      20,29 |      86,48 | J_ALL        |
| N5102        |      20,09 |      91,21 | J_ALL        |
| N6121317     |      33,60 |      98,32 | J_ALL        |
| K206         |      54,79 |     112,00 | N0613        |
| K225         |      26,56 |      87,00 | N25          |
| K205         |      43,27 |      95,00 | N5           |
| K210         |      37,25 |      93,00 | N5101        |
| N5           |      39,00 |      94,86 | N5101        |
| N5101        |      28,54 |      93,42 | N5102        |
| N733         |       5,55 |      91,94 | N5102        |
| K217         |      38,65 |     106,00 | N6121317     |
| N0613        |      35,94 |      95,60 | N6121317     |
| K720         |      32,59 |      92,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   24,45 С
  P=   81,73 Атм


 Расчётная дата 15.06.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      24,82 |      81,77 |              |
| J_ALL        |      24,82 |      81,77 | UKPG-3       |
| N25          |      20,73 |      86,48 | J_ALL        |
| N5102        |      20,33 |      91,23 | J_ALL        |
| N6121317     |      34,07 |      98,33 | J_ALL        |
| K206         |      56,22 |     112,00 | N0613        |
| K225         |      27,18 |      87,00 | N25          |
| K205         |      44,20 |      95,00 | N5           |
| K210         |      37,62 |      93,00 | N5101        |
| N5           |      39,83 |      94,86 | N5101        |
| N5101        |      28,90 |      93,43 | N5102        |
| N733         |       5,65 |      91,94 | N5102        |
| K217         |      38,96 |     106,00 | N6121317     |
| N0613        |      36,88 |      95,59 | N6121317     |
| K720         |      33,54 |      92,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   24,82 С
  P=   81,77 Атм


 Расчётная дата 16.06.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      24,69 |      74,21 |              |
| J_ALL        |      24,69 |      74,22 | UKPG-3       |
| N25          |      20,24 |      83,49 | J_ALL        |
| N5102        |      19,96 |      90,32 | J_ALL        |
| N6121317     |      32,20 |      97,35 | J_ALL        |
| K206         |      56,15 |     112,00 | N0613        |
| K225         |      26,71 |      84,00 | N25          |
| K205         |      44,07 |      94,00 | N5           |
| K210         |      37,46 |      92,00 | N5101        |
| N5           |      39,62 |      93,86 | N5101        |
| N5101        |      28,59 |      92,45 | N5102        |
| N733         |       5,43 |      90,94 | N5102        |
| K212         |      22,26 |      94,47 | N6121317     |
| K217         |      40,59 |     105,00 | N6121317     |
| N0613        |      36,39 |      96,48 | N6121317     |
| K720         |      33,37 |      91,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   24,69 С
  P=   74,21 Атм


 Расчётная дата 17.06.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      23,65 |      85,36 |              |
| J_ALL        |      23,65 |      85,36 | UKPG-3       |
| N25          |      20,42 |      83,45 | J_ALL        |
| N5102        |      20,48 |      91,02 | J_ALL        |
| N6121317     |      34,01 |      98,84 | J_ALL        |
| K225         |      26,68 |      84,00 | N25          |
| K205         |      44,16 |      95,00 | N5           |
| K210         |      37,63 |      93,00 | N5101        |
| N5           |      39,86 |      94,85 | N5101        |
| N5101        |      29,01 |      93,41 | N5102        |
| N733         |       5,84 |      90,93 | N5102        |
| K212         |      18,53 |      95,00 | N6121317     |
| K217         |      40,74 |     105,00 | N6121317     |
| K720         |      33,35 |      91,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   23,65 С
  P=   85,36 Атм


 Расчётная дата 18.06.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      25,04 |      84,11 |              |
| J_ALL        |      25,04 |      84,11 | UKPG-3       |
| N25          |      21,30 |      83,44 | J_ALL        |
| N5102        |      20,68 |      89,34 | J_ALL        |
| N6121317     |      36,33 |      97,81 | J_ALL        |
| K225         |      27,77 |      84,00 | N25          |
| K205         |      46,09 |      93,00 | N5           |
| K210         |      37,22 |      91,46 | N5101        |
| N5           |      41,60 |      92,85 | N5101        |
| N5101        |      29,26 |      91,65 | N5102        |
| N733         |       6,63 |      89,93 | N5102        |
| K212         |      27,81 |      94,00 | N6121317     |
| K217         |      41,28 |     104,00 | N6121317     |
| K720         |      34,94 |      90,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   25,04 С
  P=   84,11 Атм


 Расчётная дата 19.06.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      25,05 |      85,13 |              |
| J_ALL        |      25,05 |      85,13 | UKPG-3       |
| N25          |      21,34 |      84,98 | J_ALL        |
| N5102        |      20,37 |      89,66 | J_ALL        |
| N6121317     |      36,48 |      98,64 | J_ALL        |
| K225         |      27,90 |      85,51 | N25          |
| K205         |      46,11 |      93,00 | N5           |
| K210         |      36,87 |      92,00 | N5101        |
| N5           |      41,56 |      92,85 | N5101        |
| N5101        |      28,96 |      91,95 | N5102        |
| N733         |       6,60 |      89,93 | N5102        |
| K212         |      28,27 |      94,00 | N6121317     |
| K217         |      41,33 |     105,00 | N6121317     |
| K720         |      34,73 |      90,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   25,05 С
  P=   85,13 Атм


 Расчётная дата 20.06.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      24,67 |      85,81 |              |
| J_ALL        |      24,67 |      85,82 | UKPG-3       |
| N25          |      20,94 |      85,45 | J_ALL        |
| N5102        |      20,29 |      89,80 | J_ALL        |
| N6121317     |      35,92 |      99,44 | J_ALL        |
| K225         |      27,28 |      86,00 | N25          |
| K205         |      46,17 |      93,00 | N5           |
| K210         |      36,53 |      92,00 | N5101        |
| N5           |      41,63 |      92,85 | N5101        |
| N5101        |      28,82 |      91,95 | N5102        |
| N733         |       6,63 |      90,93 | N5102        |
| K212         |      28,26 |      94,00 | N6121317     |
| K217         |      40,59 |     106,00 | N6121317     |
| K720         |      34,93 |      91,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   24,67 С
  P=   85,81 Атм


 Расчётная дата 21.06.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      23,77 |      85,37 |              |
| J_ALL        |      23,77 |      85,37 | UKPG-3       |
| N25          |      19,52 |      86,45 | J_ALL        |
| N5102        |      20,45 |      91,70 | J_ALL        |
| N6121317     |      34,05 |      98,84 | J_ALL        |
| K225         |      25,40 |      87,00 | N25          |
| K205         |      46,40 |      95,00 | N5           |
| K210         |      36,83 |      94,00 | N5101        |
| N5           |      41,84 |      94,85 | N5101        |
| N5101        |      29,03 |      93,96 | N5102        |
| N733         |       6,61 |      91,93 | N5102        |
| K212         |      23,85 |      94,34 | N6121317     |
| K217         |      40,48 |     105,56 | N6121317     |
| K720         |      35,09 |      92,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   23,77 С
  P=   85,37 Атм


 Расчётная дата 22.06.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      18,88 |      88,27 |              |
| J_ALL        |      18,88 |      88,28 | UKPG-3       |
| N25          |      19,49 |      85,42 | J_ALL        |
| N5102        |      20,67 |      91,61 | J_ALL        |
| N6121317     |      27,20 |      98,75 | J_ALL        |
| K225         |      25,23 |      86,00 | N25          |
| K205         |      46,40 |      95,00 | N5           |
| K210         |      36,83 |      94,00 | N5101        |
| N5           |      41,92 |      94,85 | N5101        |
| N5101        |      29,19 |      93,94 | N5102        |
| N733         |       6,83 |      91,93 | N5102        |
| K212         |      25,71 |      94,43 | N6121317     |
| K217         |      30,83 |     104,00 | N6121317     |
| K720         |      35,10 |      92,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   18,88 С
  P=   88,27 Атм


 Расчётная дата 23.06.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      19,27 |      87,75 |              |
| J_ALL        |      19,27 |      87,75 | UKPG-3       |
| N25          |      19,58 |      85,40 | J_ALL        |
| N5102        |      20,83 |      91,07 | J_ALL        |
| N6121317     |      28,23 |      97,94 | J_ALL        |
| K225         |      25,23 |      86,00 | N25          |
| K205         |      46,44 |      95,00 | N5           |
| K210         |      36,75 |      93,00 | N5101        |
| N5           |      42,01 |      94,85 | N5101        |
| N5101        |      29,28 |      93,39 | N5102        |
| N733         |       7,05 |      91,92 | N5102        |
| K212         |      27,37 |      94,50 | N6121317     |
| K217         |      31,54 |     102,36 | N6121317     |
| K720         |      35,14 |      92,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   19,27 С
  P=   87,75 Атм


 Расчётная дата 24.06.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      19,84 |      86,83 |              |
| J_ALL        |      19,84 |      86,83 | UKPG-3       |
| N25          |      19,48 |      85,41 | J_ALL        |
| N5102        |      20,73 |      91,10 | J_ALL        |
| N6121317     |      29,59 |      96,34 | J_ALL        |
| K225         |      25,15 |      86,00 | N25          |
| K205         |      46,39 |      95,00 | N5           |
| K210         |      36,68 |      93,00 | N5101        |
| N5           |      41,95 |      94,85 | N5101        |
| N5101        |      29,19 |      93,39 | N5102        |
| N733         |       6,94 |      91,93 | N5102        |
| K212         |      27,50 |      94,50 | N6121317     |
| K217         |      33,61 |     100,00 | N6121317     |
| K720         |      35,09 |      92,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   19,84 С
  P=   86,83 Атм


 Расчётная дата 25.06.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      20,15 |      87,27 |              |
| J_ALL        |      20,15 |      87,28 | UKPG-3       |
| N25          |      21,12 |      85,27 | J_ALL        |
| N5102        |      20,55 |      91,18 | J_ALL        |
| N6121317     |      30,33 |      96,47 | J_ALL        |
| K225         |      26,54 |      86,00 | N25          |
| K205         |      46,41 |      95,00 | N5           |
| K210         |      36,71 |      93,00 | N5101        |
| N5           |      41,90 |      94,85 | N5101        |
| N5101        |      29,07 |      93,41 | N5102        |
| N733         |       6,76 |      91,93 | N5102        |
| K212         |      28,01 |      94,50 | N6121317     |
| K217         |      34,76 |     100,00 | N6121317     |
| K720         |      35,11 |      92,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   20,15 С
  P=   87,27 Атм


 Расчётная дата 26.06.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      20,00 |      85,91 |              |
| J_ALL        |      20,00 |      85,91 | UKPG-3       |
| N25          |      20,97 |      84,55 | J_ALL        |
| N5102        |      20,35 |      90,20 | J_ALL        |
| N6121317     |      30,21 |      94,73 | J_ALL        |
| K225         |      26,39 |      85,28 | N25          |
| K205         |      46,28 |      94,00 | N5           |
| K210         |      36,54 |      92,00 | N5101        |
| N5           |      41,74 |      93,85 | N5101        |
| N5101        |      28,88 |      92,42 | N5102        |
| N733         |       6,68 |      90,93 | N5102        |
| K212         |      28,15 |      93,25 | N6121317     |
| K217         |      34,52 |      98,00 | N6121317     |
| K720         |      34,93 |      91,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   20,00 С
  P=   85,91 Атм


 Расчётная дата 27.06.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      18,54 |      80,13 |              |
| J_ALL        |      18,54 |      80,13 | UKPG-3       |
| N25          |      21,01 |      83,21 | J_ALL        |
| N5102        |      20,70 |      89,01 | J_ALL        |
| N6121317     |      23,98 |      93,86 | J_ALL        |
| K206         |      32,58 |     102,00 | N0613        |
| K225         |      26,25 |      84,00 | N25          |
| K205         |      46,31 |      93,00 | N5           |
| K210         |      36,44 |      91,00 | N5101        |
| N5           |      41,89 |      92,84 | N5101        |
| N5101        |      29,10 |      91,38 | N5102        |
| N733         |       7,15 |      89,92 | N5102        |
| K212         |      27,40 |      93,25 | N6121317     |
| K217         |      33,94 |      96,38 | N6121317     |
| N0613        |      16,03 |      95,57 | N6121317     |
| K720         |      34,81 |      90,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   18,54 С
  P=   80,13 Атм


 Расчётная дата 28.06.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      21,20 |      69,62 |              |
| J_ALL        |      21,20 |      69,63 | UKPG-3       |
| N25          |      22,06 |      85,08 | J_ALL        |
| N5102        |      21,43 |      92,96 | J_ALL        |
| N6121317     |      26,12 |      93,23 | J_ALL        |
| K206         |      31,78 |     107,00 | N0613        |
| K225         |      27,05 |      86,00 | N25          |
| K205         |      46,87 |      97,00 | N5           |
| K210         |      37,16 |      95,00 | N5101        |
| N5           |      42,50 |      96,84 | N5101        |
| N5101        |      29,85 |      95,37 | N5102        |
| N733         |       7,42 |      93,92 | N5102        |
| K212         |      31,70 |      95,52 | N6121317     |
| K217         |      34,90 |     104,18 | N6121317     |
| N0613        |      21,18 |      88,55 | N6121317     |
| K720         |      35,53 |      94,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   21,20 С
  P=   69,62 Атм


 Расчётная дата 29.06.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      20,39 |      84,18 |              |
| J_ALL        |      20,39 |      84,18 | UKPG-3       |
| N25          |      21,61 |      85,91 | J_ALL        |
| N5102        |      20,42 |      94,39 | J_ALL        |
| N6121317     |      26,26 |     101,08 | J_ALL        |
| K206         |      37,18 |     114,56 | N0613        |
| K225         |      26,97 |      86,68 | N25          |
| K205         |      46,83 |      98,00 | N5           |
| K210         |      37,19 |      96,00 | N5101        |
| N5           |      42,14 |      97,86 | N5101        |
| N5101        |      29,15 |      96,46 | N5102        |
| N733         |       6,30 |      94,94 | N5102        |
| K212         |      26,70 |      97,64 | N6121317     |
| K217         |      37,09 |     108,00 | N6121317     |
| N0613        |      23,82 |     100,22 | N6121317     |
| K720         |      35,57 |      95,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   20,39 С
  P=   84,18 Атм


 Расчётная дата 30.06.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      19,42 |      86,72 |              |
| J_ALL        |      19,42 |      86,73 | UKPG-3       |
| N21          |      24,65 |      98,28 | J_ALL        |
| N25          |      21,66 |      86,28 | J_ALL        |
| N5102        |      19,93 |      96,00 | J_ALL        |
| N6121317     |      26,18 |     101,47 | J_ALL        |
| K206         |      36,62 |     114,57 | N0613        |
| K221         |      39,34 |      98,00 | N21          |
| K800         |      35,00 |     102,00 | N21          |
| K225         |      27,22 |      87,00 | N25          |
| K205         |      44,99 |      99,00 | N5           |
| K210         |      37,53 |      98,00 | N5101        |
| N5           |      40,36 |      98,87 | N5101        |
| N5101        |      28,66 |      98,02 | N5102        |
| N733         |       5,95 |      95,94 | N5102        |
| K212         |      27,26 |      97,00 | N6121317     |
| K217         |      37,43 |     108,00 | N6121317     |
| N0613        |      23,16 |     101,02 | N6121317     |
| K720         |      35,77 |      96,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   19,42 С
  P=   86,72 Атм


 Расчётная дата 01.07.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      20,48 |      84,71 |              |
| J_ALL        |      20,48 |      84,71 | UKPG-3       |
| N25          |      20,88 |      86,37 | J_ALL        |
| N5102        |      19,79 |      96,02 | J_ALL        |
| N6121317     |      27,02 |      99,70 | J_ALL        |
| K206         |      39,46 |     110,85 | N0613        |
| K225         |      26,71 |      87,00 | N25          |
| K205         |      44,74 |      99,00 | N5           |
| K210         |      37,46 |      98,00 | N5101        |
| N5           |      40,14 |      98,87 | N5101        |
| N5101        |      28,51 |      98,02 | N5102        |
| N733         |       5,79 |      95,94 | N5102        |
| K212         |      28,57 |      97,00 | N6121317     |
| K217         |      37,71 |     108,00 | N6121317     |
| N0613        |      25,02 |      96,69 | N6121317     |
| K720         |      35,73 |      96,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   20,48 С
  P=   84,71 Атм


 Расчётная дата 02.07.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      20,55 |      83,23 |              |
| J_ALL        |      20,55 |      83,23 | UKPG-3       |
| N25          |      20,88 |      86,37 | J_ALL        |
| N5102        |      19,87 |      95,98 | J_ALL        |
| N6121317     |      27,10 |      97,96 | J_ALL        |
| K206         |      39,43 |     110,00 | N0613        |
| K225         |      26,68 |      87,00 | N25          |
| K205         |      44,53 |      99,00 | N5           |
| K210         |      37,44 |      98,00 | N5101        |
| N5           |      40,01 |      98,87 | N5101        |
| N5101        |      28,53 |      98,01 | N5102        |
| N733         |       5,83 |      95,94 | N5102        |
| K212         |      30,61 |      97,00 | N6121317     |
| K217         |      37,17 |     105,00 | N6121317     |
| N0613        |      25,06 |      95,61 | N6121317     |
| K720         |      35,71 |      96,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   20,55 С
  P=   83,23 Атм


 Расчётная дата 03.07.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      21,17 |      80,83 |              |
| J_ALL        |      21,17 |      80,83 | UKPG-3       |
| N25          |      21,74 |      85,62 | J_ALL        |
| N5102        |      19,04 |      93,83 | J_ALL        |
| N6121317     |      27,59 |      97,95 | J_ALL        |
| K206         |      39,24 |     107,00 | N0613        |
| K225         |      27,75 |      86,26 | N25          |
| K205         |      44,21 |      97,00 | N5           |
| K210         |      37,03 |      95,00 | N5101        |
| N5           |      39,52 |      96,88 | N5101        |
| N5101        |      27,81 |      95,52 | N5102        |
| N733         |       5,26 |      94,95 | N5102        |
| K212         |      30,59 |      97,00 | N6121317     |
| K217         |      36,55 |     106,00 | N6121317     |
| N0613        |      24,30 |      93,76 | N6121317     |
| K720         |      35,56 |      95,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   21,17 С
  P=   80,83 Атм


 Расчётная дата 04.07.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      21,62 |      83,39 |              |
| J_ALL        |      21,62 |      83,39 | UKPG-3       |
| N25          |      22,78 |      86,33 | J_ALL        |
| N5102        |      19,48 |      93,67 | J_ALL        |
| N6121317     |      29,12 |      96,98 | J_ALL        |
| K206         |      39,60 |     106,00 | N0613        |
| K225         |      28,86 |      87,00 | N25          |
| K205         |      44,16 |      97,00 | N5           |
| K210         |      36,96 |      95,00 | N5101        |
| N5           |      39,64 |      96,87 | N5101        |
| N5101        |      28,09 |      95,49 | N5102        |
| N733         |       5,66 |      94,94 | N5102        |
| K217         |      37,50 |     106,00 | N6121317     |
| N0613        |      25,04 |      91,44 | N6121317     |
| K720         |      35,51 |      95,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   21,62 С
  P=   83,39 Атм


 Расчётная дата 05.07.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      21,78 |      83,55 |              |
| J_ALL        |      21,78 |      83,55 | UKPG-3       |
| N25          |      22,77 |      86,33 | J_ALL        |
| N5102        |      19,47 |      93,68 | J_ALL        |
| N6121317     |      29,43 |      97,10 | J_ALL        |
| K206         |      41,19 |     106,00 | N0613        |
| K225         |      28,86 |      87,00 | N25          |
| K205         |      44,16 |      97,00 | N5           |
| K210         |      36,95 |      95,00 | N5101        |
| N5           |      39,63 |      96,87 | N5101        |
| N5101        |      28,08 |      95,49 | N5102        |
| N733         |       5,65 |      94,94 | N5102        |
| K217         |      37,50 |     106,00 | N6121317     |
| N0613        |      25,97 |      91,60 | N6121317     |
| K720         |      35,51 |      95,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   21,78 С
  P=   83,55 Атм


 Расчётная дата 06.07.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      23,29 |      85,89 |              |
| J_ALL        |      23,29 |      85,89 | UKPG-3       |
| N25          |      21,23 |      88,46 | J_ALL        |
| N5102        |      19,78 |      94,47 | J_ALL        |
| N6121317     |      31,76 |     101,31 | J_ALL        |
| K206         |      42,94 |     108,00 | N0613        |
| K225         |      27,60 |      89,00 | N25          |
| K205         |      44,28 |      98,00 | N5           |
| K210         |      37,12 |      96,00 | N5101        |
| N5           |      39,83 |      97,87 | N5101        |
| N5101        |      28,36 |      96,47 | N5102        |
| N733         |       5,89 |      94,94 | N5102        |
| K217         |      40,10 |     111,29 | N6121317     |
| N0613        |      26,99 |      94,06 | N6121317     |
| K720         |      35,53 |      95,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   23,29 С
  P=   85,89 Атм


 Расчётная дата 07.07.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      23,75 |      83,42 |              |
| J_ALL        |      23,75 |      83,42 | UKPG-3       |
| N25          |      21,49 |      88,41 | J_ALL        |
| N5102        |      20,33 |      94,26 | J_ALL        |
| N6121317     |      32,03 |      99,82 | J_ALL        |
| K206         |      42,89 |     107,00 | N0613        |
| K225         |      27,62 |      89,00 | N25          |
| K205         |      44,28 |      98,00 | N5           |
| K210         |      37,11 |      96,00 | N5101        |
| N5           |      40,01 |      97,85 | N5101        |
| N5101        |      28,74 |      96,43 | N5102        |
| N733         |       6,42 |      94,93 | N5102        |
| K217         |      40,08 |     111,00 | N6121317     |
| N0613        |      27,53 |      91,58 | N6121317     |
| K720         |      35,52 |      95,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   23,75 С
  P=   83,42 Атм


 Расчётная дата 08.07.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      23,31 |      85,19 |              |
| J_ALL        |      23,31 |      85,20 | UKPG-3       |
| N25          |      21,02 |      87,45 | J_ALL        |
| N5102        |      19,89 |      94,44 | J_ALL        |
| N6121317     |      31,79 |     100,65 | J_ALL        |
| K206         |      42,95 |     107,00 | N0613        |
| K225         |      27,30 |      88,00 | N25          |
| K205         |      44,32 |      98,00 | N5           |
| K210         |      37,17 |      96,00 | N5101        |
| N5           |      39,89 |      97,86 | N5101        |
| N5101        |      28,45 |      96,47 | N5102        |
| N733         |       6,00 |      94,94 | N5102        |
| K217         |      40,13 |     111,00 | N6121317     |
| N0613        |      27,01 |      92,90 | N6121317     |
| K720         |      35,56 |      95,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   23,31 С
  P=   85,19 Атм


 Расчётная дата 09.07.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      23,47 |      86,64 |              |
| J_ALL        |      23,47 |      86,64 | UKPG-3       |
| N25          |      21,23 |      88,47 | J_ALL        |
| N5102        |      19,74 |      94,48 | J_ALL        |
| N6121317     |      32,09 |     102,20 | J_ALL        |
| K206         |      43,62 |     109,00 | N0613        |
| K225         |      27,62 |      89,00 | N25          |
| K205         |      44,24 |      98,00 | N5           |
| K210         |      37,06 |      96,00 | N5101        |
| N5           |      39,78 |      97,87 | N5101        |
| N5101        |      28,31 |      96,47 | N5102        |
| N733         |       5,84 |      94,94 | N5102        |
| K217         |      40,46 |     112,00 | N6121317     |
| N0613        |      27,42 |      95,15 | N6121317     |
| K720         |      35,49 |      95,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   23,47 С
  P=   86,64 Атм


 Расчётная дата 10.07.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      23,59 |      86,16 |              |
| J_ALL        |      23,59 |      86,17 | UKPG-3       |
| N25          |      21,42 |      88,45 | J_ALL        |
| N5102        |      19,83 |      94,44 | J_ALL        |
| N6121317     |      32,15 |     101,98 | J_ALL        |
| K206         |      43,61 |     109,00 | N0613        |
| K225         |      27,77 |      89,00 | N25          |
| K205         |      44,21 |      98,00 | N5           |
| K210         |      37,02 |      96,00 | N5101        |
| N5           |      39,80 |      97,86 | N5101        |
| N5101        |      28,36 |      96,46 | N5102        |
| N733         |       5,94 |      94,94 | N5102        |
| K217         |      40,43 |     112,00 | N6121317     |
| N0613        |      27,58 |      94,81 | N6121317     |
| K720         |      35,46 |      95,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   23,59 С
  P=   86,16 Атм


 Расчётная дата 11.07.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      22,79 |      86,45 |              |
| J_ALL        |      22,79 |      86,46 | UKPG-3       |
| N25          |      21,41 |      90,54 | J_ALL        |
| N5102        |      20,29 |      94,59 | J_ALL        |
| N6121317     |      31,45 |      99,38 | J_ALL        |
| K206         |      44,60 |     104,00 | N0613        |
| K225         |      28,35 |      91,00 | N25          |
| K205         |      46,32 |      98,00 | N5           |
| K210         |      38,66 |      96,00 | N5101        |
| N5           |      41,33 |      97,88 | N5101        |
| N5101        |      29,36 |      96,50 | N5102        |
| N733         |       5,09 |      94,95 | N5102        |
| K217         |      39,96 |     109,00 | N6121317     |
| N0613        |      26,99 |      91,63 | N6121317     |
| K720         |      35,56 |      95,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   22,79 С
  P=   86,45 Атм


 Расчётная дата 12.07.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      19,38 |      83,80 |              |
| J_ALL        |      19,38 |      83,80 | UKPG-3       |
| N25          |      22,03 |      90,47 | J_ALL        |
| N5102        |      22,15 |      93,74 | J_ALL        |
| N6121317     |      25,94 |      92,76 | J_ALL        |
| K206         |      44,75 |     104,00 | N0613        |
| K225         |      28,59 |      91,00 | N25          |
| K205         |      47,48 |      97,00 | N5           |
| K210         |      39,65 |      96,00 | N5101        |
| N5           |      42,63 |      96,87 | N5101        |
| N5101        |      31,05 |      95,98 | N5102        |
| N733         |       8,26 |      94,92 | N5102        |
| K217         |      31,74 |      99,00 | N6121317     |
| N0613        |      27,80 |      90,25 | N6121317     |
| K720         |      36,91 |      95,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   19,38 С
  P=   83,80 Атм


 Расчётная дата 13.07.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      20,12 |      85,06 |              |
| J_ALL        |      20,12 |      85,07 | UKPG-3       |
| N25          |      24,76 |      90,88 | J_ALL        |
| N5102        |      21,99 |      94,85 | J_ALL        |
| N6121317     |      26,63 |      94,15 | J_ALL        |
| K206         |      44,86 |     105,00 | N0613        |
| K225         |      31,34 |      91,53 | N25          |
| K205         |      47,55 |      98,00 | N5           |
| K210         |      39,81 |      97,00 | N5101        |
| N5           |      42,62 |      97,87 | N5101        |
| N5101        |      31,00 |      97,00 | N5102        |
| N733         |       8,11 |      95,92 | N5102        |
| K217         |      33,00 |     100,00 | N6121317     |
| N0613        |      27,61 |      91,88 | N6121317     |
| K720         |      36,89 |      96,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   20,12 С
  P=   85,06 Атм


 Расчётная дата 14.07.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      20,09 |      84,68 |              |
| J_ALL        |      20,09 |      84,68 | UKPG-3       |
| N25          |      23,21 |      91,34 | J_ALL        |
| N5102        |      22,20 |      94,77 | J_ALL        |
| N6121317     |      26,76 |      93,89 | J_ALL        |
| K206         |      44,87 |     105,00 | N0613        |
| K225         |      29,27 |      92,00 | N25          |
| K205         |      47,56 |      98,00 | N5           |
| K210         |      39,82 |      97,00 | N5101        |
| N5           |      42,70 |      97,87 | N5101        |
| N5101        |      31,14 |      96,99 | N5102        |
| N733         |       8,33 |      95,92 | N5102        |
| K217         |      33,03 |     100,00 | N6121317     |
| N0613        |      27,83 |      91,46 | N6121317     |
| K720         |      36,89 |      96,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   20,09 С
  P=   84,68 Атм


 Расчётная дата 15.07.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      20,32 |      84,93 |              |
| J_ALL        |      20,32 |      84,93 | UKPG-3       |
| N25          |      24,11 |      91,36 | J_ALL        |
| N5102        |      22,05 |      94,82 | J_ALL        |
| N6121317     |      27,13 |      94,02 | J_ALL        |
| K206         |      45,71 |     105,00 | N0613        |
| K225         |      30,51 |      92,00 | N25          |
| K205         |      47,53 |      98,00 | N5           |
| K210         |      39,78 |      97,00 | N5101        |
| N5           |      42,63 |      97,87 | N5101        |
| N5101        |      31,03 |      97,00 | N5102        |
| N733         |       8,17 |      95,92 | N5102        |
| K217         |      33,50 |     100,00 | N6121317     |
| N0613        |      28,25 |      91,66 | N6121317     |
| K720         |      36,87 |      96,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   20,32 С
  P=   84,93 Атм


 Расчётная дата 16.07.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      20,28 |      85,38 |              |
| J_ALL        |      20,29 |      85,39 | UKPG-3       |
| N25          |      24,47 |      89,36 | J_ALL        |
| N5102        |      21,20 |      93,79 | J_ALL        |
| N6121317     |      27,31 |      95,25 | J_ALL        |
| K206         |      46,13 |     105,00 | N0613        |
| K225         |      31,05 |      90,00 | N25          |
| K205         |      45,09 |      97,00 | N5           |
| K210         |      38,35 |      96,00 | N5101        |
| N5           |      40,45 |      96,87 | N5101        |
| N5101        |      29,75 |      95,99 | N5102        |
| N733         |       8,06 |      94,92 | N5102        |
| K217         |      33,83 |     102,00 | N6121317     |
| N0613        |      28,39 |      91,89 | N6121317     |
| K720         |      36,69 |      95,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   20,28 С
  P=   85,38 Атм


 Расчётная дата 17.07.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      21,07 |      85,09 |              |
| J_ALL        |      21,07 |      85,10 | UKPG-3       |
| N25          |      28,42 |      90,20 | J_ALL        |
| N5102        |      21,88 |      93,83 | J_ALL        |
| N6121317     |      27,43 |      94,64 | J_ALL        |
| K206         |      46,06 |     104,00 | N0613        |
| K225         |      35,13 |      91,00 | N25          |
| K205         |      47,39 |      97,00 | N5           |
| K210         |      39,61 |      96,00 | N5101        |
| N5           |      42,48 |      96,87 | N5101        |
| N5101        |      30,85 |      96,00 | N5102        |
| N733         |       8,13 |      94,92 | N5102        |
| K217         |      34,00 |     102,00 | N6121317     |
| N0613        |      28,41 |      90,65 | N6121317     |
| K720         |      36,69 |      95,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   21,07 С
  P=   85,09 Атм


 Расчётная дата 18.07.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      21,70 |      87,44 |              |
| J_ALL        |      21,70 |      87,45 | UKPG-3       |
| N25          |      31,09 |      92,22 | J_ALL        |
| N5102        |      21,90 |      94,87 | J_ALL        |
| N6121317     |      27,93 |      97,33 | J_ALL        |
| K206         |      46,12 |     105,00 | N0613        |
| K225         |      38,44 |      93,00 | N25          |
| K205         |      47,46 |      98,00 | N5           |
| K210         |      39,71 |      97,00 | N5101        |
| N5           |      42,53 |      97,87 | N5101        |
| N5101        |      30,90 |      97,00 | N5102        |
| N733         |       8,01 |      95,92 | N5102        |
| K217         |      34,91 |     106,00 | N6121317     |
| N0613        |      28,46 |      91,74 | N6121317     |
| K720         |      36,82 |      96,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   21,70 С
  P=   87,44 Атм


 Расчётная дата 19.07.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      22,82 |      88,26 |              |
| J_ALL        |      22,82 |      88,27 | UKPG-3       |
| N25          |      31,06 |      92,21 | J_ALL        |
| N5102        |      21,98 |      94,86 | J_ALL        |
| N6121317     |      29,84 |      99,20 | J_ALL        |
| K206         |      46,90 |     107,00 | N0613        |
| K225         |      38,36 |      93,00 | N25          |
| K205         |      47,43 |      98,00 | N5           |
| K210         |      39,67 |      97,00 | N5101        |
| N5           |      42,52 |      97,87 | N5101        |
| N5101        |      30,88 |      97,00 | N5102        |
| N733         |       8,48 |      95,92 | N5102        |
| K217         |      37,81 |     107,00 | N6121317     |
| N0613        |      28,75 |      94,31 | N6121317     |
| K720         |      38,80 |      96,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   22,82 С
  P=   88,26 Атм


 Расчётная дата 20.07.2013
                Таблица расчётных температур и давлений: 
+--------------+------------+------------+--------------+
|     Имя      | Темпер-ра, |  Давление, |   Следующий  |
|    узла      |    гр. С   |     Атм    |      узел    |
+--------------+------------+------------+--------------+
| UKPG-3       |      23,65 |      88,58 |              |
| J_ALL        |      23,65 |      88,59 | UKPG-3       |
| N25          |      31,30 |      93,21 | J_ALL        |
| N5102        |      23,22 |      95,64 | J_ALL        |
| N6121317     |      30,84 |      99,76 | J_ALL        |
| K206         |      46,92 |     107,00 | N0613        |
| K225         |      38,62 |      94,00 | N25          |
| K205         |      49,31 |      99,00 | N5           |
| K210         |      41,77 |      98,00 | N5101        |
| N5           |      44,30 |      98,87 | N5101        |
| N5101        |      32,54 |      97,99 | N5102        |
| N733         |       8,46 |      95,92 | N5102        |
| K217         |      39,29 |     108,00 | N6121317     |
| N0613        |      28,78 |      94,29 | N6121317     |
| K720         |      39,00 |      96,00 | N733         |
+--------------+------------+------------+--------------+

 Расчётные параметры для УКПГ:
  Т=   23,65 С
  P=   88,58 Атм

