01_01_2010 : Кустов   6, КT=  1,12,  КP=  0,74, Tр=  291,93(  291,90) К, Pр=   88,82(   88,80) Атм
02_01_2010 : Кустов   6, КT=  1,12,  КP=  0,78, Tр=  291,73(  291,70) К, Pр=   88,52(   88,50) Атм
03_01_2010 : Кустов   6, КT=  1,14,  КP=  0,78, Tр=  291,64(  291,60) К, Pр=   88,52(   88,50) Атм
04_01_2010 : Кустов   6, КT=  1,14,  КP=  0,65, Tр=  291,74(  291,70) К, Pр=   89,42(   89,40) Атм
05_01_2010 : Кустов   6, КT=  1,14,  КP=  0,65, Tр=  291,74(  291,70) К, Pр=   89,42(   89,40) Атм
06_01_2010 : Кустов   6, КT=  1,15,  КP=  0,78, Tр=  292,14(  292,10) К, Pр=   88,92(   88,90) Атм
07_01_2010 : Кустов   6, КT=  1,21,  КP=  0,89, Tр=  291,96(  291,90) К, Pр=   87,22(   87,20) Атм
08_01_2010 : Кустов   7, КT=  1,31,  КP=  0,96, Tр=  291,60(  291,50) К, Pр=   87,93(   87,90) Атм
09_01_2010 : Кустов   7, КT=  1,32,  КP=  0,97, Tр=  291,50(  291,40) К, Pр=   87,73(   87,70) Атм
Среднее Кт=   1,184 Кp=   1,184
Кустов   7, КT=  1,18,  КP=  0,80, Tр=  292,54(  291,40) К, Pр=   88,99(   87,70) Атм
