
 Результаты расчёта температур и давлений в узловых точках газосбора

 Расчёты выполнялись для УКПГ2

 Расчётная дата 15.12.2013
 Период обучения с 01.01.2010 по 09.01.2010

 Список скважин, по которым известны первичные данные температуры и давления:
Скв.    20503 куст       K205 идент.коэфф-т равен  0,7769
Скв.    21002 куст       K210 идент.коэфф-т равен  1,2410
Скв.    21201 куст       K212 идент.коэфф-т равен  1,1152
Скв.    21202 куст       K212 идент.коэфф-т равен  0,9110
Скв.    21203 куст       K212 идент.коэфф-т равен  0,9096
Скв.    21204 куст       K212 идент.коэфф-т равен  0,8766
Скв.    21302 куст       K212 идент.коэфф-т равен  0,9432
Скв.    21303 куст       K212 идент.коэфф-т равен  0,9656
Скв.    22104 куст       K221 идент.коэфф-т равен  1,6326
Скв.    22105 куст       K221 идент.коэфф-т равен  1,0927
Скв.    22501 куст       K225 идент.коэфф-т равен  2,1021
Скв.    22503 куст       K225 идент.коэфф-т равен  0,5651
Скв.    22504 куст       K225 идент.коэфф-т равен  1,0512
Скв.    22505 куст       K225 идент.коэфф-т равен  1,2377
Скв.      720 куст       K720 идент.коэфф-т равен  1,5621
Скв.      800 куст       K800 идент.коэфф-т равен  1,1975
Скв.      804 куст       K205 идент.коэфф-т равен  1,0008
Скв.      807 куст       K210 идент.коэфф-т равен  0,9457

 Значения идентификационных коэфф-ов:
  для температуры   1,1836
  для давления      0,7985

 Список узловых точек газосбора, участвующих в транспорте продукта: 
Узел     UKPG-3 Т=  19,54 С, P=  88,99 Атм. Следующий узел 
Узел      J_ALL Т=  19,54 С, P=  88,99 Атм. Следующий узел UKPG-3
Узел        N21 Т=  25,04 С, P=  87,74 Атм. Следующий узел J_ALL
Узел        N25 Т=  25,01 С, P=  89,70 Атм. Следующий узел J_ALL
Узел      N5102 Т=  21,01 С, P=  99,05 Атм. Следующий узел J_ALL
Узел   N6121317 Т=  26,25 С, P=  90,11 Атм. Следующий узел J_ALL
Узел       K221 Т=  31,19 С, P=  92,00 Атм. Следующий узел N21
Узел       K800 Т=  29,83 С, P=  96,00 Атм. Следующий узел N21
Узел       K225 Т=  28,53 С, P=  90,44 Атм. Следующий узел N25
Узел       K205 Т=  34,01 С, P= 102,59 Атм. Следующий узел N5
Узел       K210 Т=  34,49 С, P= 100,00 Атм. Следующий узел N5101
Узел         N5 Т=  32,02 С, P= 102,45 Атм. Следующий узел N5101
Узел      N5101 Т=  26,87 С, P= 100,90 Атм. Следующий узел N5102
Узел       N733 Т=  13,97 С, P=  97,90 Атм. Следующий узел N5102
Узел       K212 Т=  27,85 С, P=  93,32 Атм. Следующий узел N6121317
Узел       K720 Т=  31,04 С, P=  98,00 Атм. Следующий узел N733

 Дланные для УКПГ:
  Т=   19,54 С
  P=   88,99 Атм

