--------- Считывание данных по УКПГ2


--------- Выполняется расчёт для даты 15.12.2013

Период обучения от 01.01.2010 до 09.01.2010


--------- Общая информация по УКПГ2

CPSM=1200 -  удельная теплоёмкость смеси (Ссм), дж/кг/К
ALAMD=0,87 -  теплопроводность газа, Вт/м/К
RoSM=0,72 -  плотность смеси, кг/м3
GG1=0,93899226 -  относительная доля газа в массовом расходе смеси (Gg)
Pr=0,71 -  число Прандтля газа
TSBE=300 -  температура на узле сбора (экспер), K
DELTR=0,02 -  толщина стенки трубы (средняя), м
DELIS=0,02 -  толщина изоляции (средняя), м
DELSN=0,3 -  толщина снежного покрова (средняя), м
HTR=0,8 -  глубина залегания трубопровода (средняя), м
ALTR=47 -  к-т теплопроводности материала трубы (?тр), Вт/м/К
ALIS=0,1 -  к-т теплопроводности изоляции (?из), Вт/м/К
ALIS=0,03 -  к-т теплопроводности снега (?сн), Вт/м/К
ALGR=0,9 -  к-т теплопроводности грунта (?гр), Вт/м/К

--------- Набор узлов по УКПГ2

Узел   1 : UKPG-3 --> .
Узел   2 : J_ALL --> UKPG-3.
Узел   3 : K227 --> J_ALL.
Узел   4 : K336 --> J_ALL.
Узел   5 : N0138 --> J_ALL.
Узел   6 : N0233 --> J_ALL.
Узел   7 : N0307 --> J_ALL.
Узел   8 : N0422241 --> J_ALL.
Узел   9 : N0837 --> J_ALL.
Узел  10 : N092628 --> J_ALL.
Узел  11 : N1416 --> J_ALL.
Узел  12 : N1520 --> J_ALL.
Узел  13 : N1923 --> J_ALL.
Узел  14 : N21 --> J_ALL.
Узел  15 : N25 --> J_ALL.
Узел  16 : N2930 --> J_ALL.
Узел  17 : N3135 --> J_ALL.
Узел  18 : N3247 --> J_ALL.
Узел  19 : N343646 --> J_ALL.
Узел  20 : N39 --> J_ALL.
Узел  21 : N41 --> J_ALL.
Узел  22 : N44 --> J_ALL.
Узел  23 : N5102 --> J_ALL.
Узел  24 : N6121317 --> J_ALL.
Узел  25 : K201 --> N0138.
Узел  26 : K238 --> N0138.
Узел  27 : K202 --> N0233.
Узел  28 : K233 --> N0233.
Узел  29 : K203 --> N0307.
Узел  30 : K207 --> N0307.
Узел  31 : K222 --> N0422241.
Узел  32 : N0422242 --> N0422241.
Узел  33 : K204 --> N0422242.
Узел  34 : K224 --> N0422242.
Узел  35 : K206 --> N0613.
Узел  36 : K213 --> N0613.
Узел  37 : K208 --> N0837.
Узел  38 : K237 --> N0837.
Узел  39 : K226 --> N092628.
Узел  40 : N0928 --> N092628.
Узел  41 : K209 --> N0928.
Узел  42 : K228 --> N0928.
Узел  43 : K214 --> N1416.
Узел  44 : K216 --> N1416.
Узел  45 : K215 --> N1520.
Узел  46 : K220 --> N1520.
Узел  47 : K219 --> N1923.
Узел  48 : K223 --> N1923.
Узел  49 : K221 --> N21.
Узел  50 : K800 --> N21.
Узел  51 : K225 --> N25.
Узел  52 : K229 --> N2930.
Узел  53 : K230 --> N2930.
Узел  54 : K231 --> N3135.
Узел  55 : K235 --> N3135.
Узел  56 : K232 --> N3247.
Узел  57 : K247 --> N3247.
Узел  58 : K234 --> N343646.
Узел  59 : K246 --> N343646.
Узел  60 : K239 --> N39.
Узел  61 : K241 --> N41.
Узел  62 : K243 --> N41.
Узел  63 : K244 --> N44.
Узел  64 : K245 --> N44.
Узел  65 : K205 --> N5.
Узел  66 : K210 --> N5101.
Узел  67 : N5 --> N5101.
Узел  68 : N5101 --> N5102.
Узел  69 : N733 --> N5102.
Узел  70 : K212 --> N6121317.
Узел  71 : K217 --> N6121317.
Узел  72 : N0613 --> N6121317.
Узел  73 : K720 --> N733.
Узел  74 : K733 --> N733.

--------- Набор труб по УКПГ2

Линия 500 :     K239 --> N39     , длина   3202,0 м, D =  0,191~ 0,219 м, Т=271,5 K
Линия 501 :      N39 --> J_ALL   , длина  11606,0 м, D =  0,285~ 0,325 м, Т=271,5 K
Линия 502 :     K241 --> N41     , длина   7432,0 м, D =  0,191~ 0,219 м, Т=271,5 K
Линия 503 :      N41 --> J_ALL   , длина   5037,0 м, D =  0,285~ 0,325 м, Т=271,5 K
Линия 504 :     K237 --> N0837   , длина   6792,0 м, D =  0,191~ 0,219 м, Т=271,5 K
Линия 505 :     K208 --> N0837   , длина   4723,0 м, D =  0,191~ 0,219 м, Т=271,5 K
Линия 506 :    N0837 --> J_ALL   , длина  16284,0 м, D =  0,285~ 0,325 м, Т=271,5 K
Линия 507 :     K227 --> J_ALL   , длина  11301,0 м, D =  0,237~ 0,273 м, Т=271,5 K
Линия 508 :     K234 --> N343646 , длина   4829,0 м, D =  0,191~ 0,219 м, Т=271,5 K
Линия 509 :  N343646 --> J_ALL   , длина   8357,0 м, D =  0,285~ 0,325 м, Т=271,5 K
Линия 510 :     K233 --> N0233   , длина   1702,0 м, D =  0,191~ 0,219 м, Т=271,5 K
Линия 511 :     K202 --> N0233   , длина   2660,0 м, D =  0,191~ 0,219 м, Т=271,5 K
Линия 512 :    N0233 --> J_ALL   , длина  10037,0 м, D =  0,237~ 0,273 м, Т=271,5 K
Линия 513 :     K238 --> N0138   , длина   8091,0 м, D =  0,191~ 0,219 м, Т=271,5 K
Линия 514 :     K201 --> N0138   , длина   7121,0 м, D =  0,191~ 0,219 м, Т=271,5 K
Линия 515 :    N0138 --> J_ALL   , длина  14647,0 м, D =  0,279~ 0,325 м, Т=271,5 K
Линия 516 :     K247 --> N3247   , длина   1735,0 м, D =  0,191~ 0,219 м, Т=271,5 K
Линия 517 :     K232 --> N3247   , длина    330,0 м, D =  0,237~ 0,273 м, Т=271,5 K
Линия 518 :    N3247 --> J_ALL   , длина  15000,0 м, D =  0,285~ 0,325 м, Т=271,5 K
Линия 519 :     K231 --> N3135   , длина   2129,0 м, D =  0,191~ 0,219 м, Т=271,5 K
Линия 520 :     K235 --> N3135   , длина   5244,0 м, D =  0,191~ 0,219 м, Т=271,5 K
Линия 521 :    N3135 --> J_ALL   , длина   8197,0 м, D =  0,285~ 0,325 м, Т=271,5 K
Линия 522 :     K214 --> N1416   , длина   3922,0 м, D =  0,191~ 0,219 м, Т=271,5 K
Линия 523 :     K216 --> N1416   , длина    340,0 м, D =  0,191~ 0,219 м, Т=271,5 K
Линия 524 :    N1416 --> J_ALL   , длина  14520,0 м, D =  0,285~ 0,325 м, Т=271,5 K
Линия 525 :     K228 --> N0928   , длина   4158,0 м, D =  0,191~ 0,219 м, Т=271,5 K
Линия 526 :     K209 --> N0928   , длина   4516,0 м, D =  0,191~ 0,219 м, Т=271,5 K
Линия 527 :     K226 --> N092628 , длина    182,0 м, D =  0,139~ 0,159 м, Т=271,5 K
Линия 528 :    N0928 --> N092628 , длина   1519,0 м, D =  0,285~ 0,325 м, Т=271,5 K
Линия 529 :  N092628 --> J_ALL   , длина   1342,0 м, D =  0,285~ 0,325 м, Т=271,5 K
Линия 530 :     K230 --> N2930   , длина   9486,0 м, D =  0,237~ 0,273 м, Т=271,5 K
Линия 531 :     K229 --> N2930   , длина    566,0 м, D =  0,191~ 0,219 м, Т=271,5 K
Линия 532 :    N2930 --> J_ALL   , длина   4772,0 м, D =  0,285~ 0,325 м, Т=271,5 K
Линия 533 :     K207 --> N0307   , длина    275,0 м, D =  0,191~ 0,219 м, Т=271,5 K
Линия 534 :     K203 --> N0307   , длина   2096,0 м, D =  0,191~ 0,219 м, Т=271,5 K
Линия 535 :    N0307 --> J_ALL   , длина  17543,0 м, D =  0,285~ 0,325 м, Т=271,5 K
Линия 536 :     K215 --> N1520   , длина   4082,0 м, D =  0,139~ 0,159 м, Т=271,5 K
Линия 537 :     K220 --> N1520   , длина   1310,0 м, D =  0,139~ 0,159 м, Т=271,5 K
Линия 538 :    N1520 --> J_ALL   , длина   7234,0 м, D =  0,191~ 0,219 м, Т=271,5 K
Линия 539 :     K204 --> N0422242, длина   3768,0 м, D =  0,191~ 0,219 м, Т=271,5 K
Линия 540 :     K224 --> N0422242, длина     50,0 м, D =  0,139~ 0,159 м, Т=271,5 K
Линия 541 : N0422242 --> N0422241, длина  10370,0 м, D =  0,252~ 0,294 м, Т=271,5 K
Линия 542 :     K222 --> N0422241, длина   2164,0 м, D =  0,191~ 0,219 м, Т=271,5 K
Линия 543 : N0422241 --> J_ALL   , длина  14483,0 м, D =  0,285~ 0,325 м, Т=271,5 K
Линия 544 :     K219 --> N1923   , длина   5482,0 м, D =  0,191~ 0,219 м, Т=271,5 K
Линия 545 :     K223 --> N1923   , длина    200,0 м, D =  0,191~ 0,219 м, Т=271,5 K
Линия 546 :    N1923 --> J_ALL   , длина   4852,0 м, D =  0,285~ 0,325 м, Т=271,5 K
Линия 547 :     K205 --> N5      , длина    456,0 м, D =  0,179~ 0,219 м, Т=271,5 K
Линия 548 :       N5 --> N5101   , длина   2687,0 м, D =  0,179~ 0,219 м, Т=271,5 K
Линия 549 :     K210 --> N5101   , длина    277,0 м, D =  0,187~ 0,219 м, Т=271,5 K
Линия 550 :    N5101 --> N5102   , длина   2090,0 м, D =  0,187~ 0,219 м, Т=271,5 K
Линия 551 :    N5102 --> J_ALL   , длина   4913,0 м, D =  0,191~ 0,219 м, Т=271,5 K
Линия 552 :     K733 --> N733    , длина   3135,0 м, D =  0,191~ 0,219 м, Т=271,5 K
Линия 553 :     K720 --> N733    , длина   2332,0 м, D =  0,191~ 0,219 м, Т=271,5 K
Линия 554 :     N733 --> N5102   , длина     16,0 м, D =  0,191~ 0,219 м, Т=271,5 K
Линия 555 :     K336 --> J_ALL   , длина   1818,0 м, D =  0,094~ 0,114 м, Т=271,5 K
Линия 556 :     K800 --> N21     , длина   4456,2 м, D =  0,090~ 0,110 м, Т=271,5 K
Линия 557 :     K243 --> N41     , длина   4918,0 м, D =  0,191~ 0,219 м, Т=271,5 K
Линия 558 :     K244 --> N44     , длина   5384,0 м, D =  0,139~ 0,159 м, Т=271,5 K
Линия 559 :      N44 --> J_ALL   , длина   8382,0 м, D =  0,237~ 0,273 м, Т=271,5 K
Линия 560 :     K245 --> N44     , длина   3758,0 м, D =  0,191~ 0,219 м, Т=271,5 K
Линия 561 :     K246 --> N343646 , длина   8100,0 м, D =  0,237~ 0,273 м, Т=271,5 K
Линия 562 :     K213 --> N0613   , длина   1167,0 м, D =  0,237~ 0,273 м, Т=271,5 K
Линия 563 :     K206 --> N0613   , длина   6170,0 м, D =  0,187~ 0,219 м, Т=271,5 K
Линия 564 :    N0613 --> N6121317, длина   3105,0 м, D =  0,237~ 0,273 м, Т=271,5 K
Линия 565 :     K212 --> N6121317, длина   1326,0 м, D =  0,191~ 0,219 м, Т=271,5 K
Линия 566 :     K217 --> N6121317, длина    323,0 м, D =  0,159~ 0,179 м, Т=271,5 K
Линия 567 : N6121317 --> J_ALL   , длина   3903,0 м, D =  0,237~ 0,273 м, Т=271,5 K
Линия 568 :     K221 --> N21     , длина    269,0 м, D =  0,179~ 0,219 м, Т=271,5 K
Линия 569 :      N21 --> J_ALL   , длина   3294,0 м, D =  0,179~ 0,219 м, Т=271,5 K
Линия 570 :     K225 --> N25     , длина   1340,0 м, D =  0,187~ 0,219 м, Т=271,5 K
Линия 571 :      N25 --> J_ALL   , длина    327,0 м, D =  0,179~ 0,219 м, Т=271,5 K
Линия 572 :    J_ALL --> UKPG-3  , длина      1,0 м, D =  0,285~ 0,325 м, Т=271,5 K

--------- Данные привязка скважин к кустам

Представлены данные по 0 скважинам.
Скважины привязаны к следующим узлам:
Куст K336
Куст K206
Куст K221
Куст K800
Куст K225
Куст K205
Куст K210
Куст K212
Куст K217
Куст K720
Куст K733

--------- Данные по скважинам по УКПГ2

Достаточные данные по 155 скважинам.
Скважины привязаны к следующим узлам:
Узел K221 содержит 18 замеров.
Узел K800 содержит 9 замеров.
Узел K225 содержит 36 замеров.
Узел K205 содержит 18 замеров.
Узел K210 содержит 18 замеров.
Узел K212 содержит 54 замеров.
Узел K720 содержит 2 замеров.

--------- Данные по узлу сбора по УКПГ2

Загружено 2498 замеров с 20.03.2006 0:00:00 по 30.09.2013 0:00:00.

--------- Текущие данные по УКПГ2

